.index_6_blocks .section-blocks .block {
  position: relative;
  padding-left: 0;
  padding-right: 0; }
  .index_6_blocks .section-blocks .block img {
    width: 100%; }
  .index_6_blocks .section-blocks .block .img-hover {
    display: none; }
  .index_6_blocks .section-blocks .block:hover .img-hover {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: rgba(107, 95, 84, 0.7);
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    justify-content: center;
    align-items: center; }
