.index_6_blocks .section-blocks .block {
  position: relative;
  padding-left: 0;
  padding-right: 0; }
  .index_6_blocks .section-blocks .block img {
    width: 100%; }
  .index_6_blocks .section-blocks .block .img-hover {
    display: none; }
  .index_6_blocks .section-blocks .block:hover .img-hover {
    display: flex;
    flex-wrap:wrap;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: rgba(107, 95, 84, 0.7);
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    justify-content: center;
    align-content: center; }
.index_6_blocks .section-blocks .block:hover .img-hover .title{
    width: 100%;
    font-size: 16px;
}
.index_6_blocks .section-blocks .block:hover .img-hover:after{
    content: 'more';
    display: inline-block;
    border: solid 1px #fff;
    border-radius: 3px;
    padding: 3px 8px;
    margin-top: 20px;
}