@charset "UTF-8";

/* 全域樣式 */
* {
    font-family: 'Noto Sans TC', 'Microsoft JhengHei', 'Hei', sans-serif;
}

.index .section_title {
    text-align: center;
    letter-spacing: 1px;
    color: #3A3A3A;
}

.index .section_title h2 {
    font-size: 24px;
    font-weight: 300;
}

.index .section_title h2 .subtitle {
    display: block;
    font-size: 14px;
    margin-top: 7px;
}

/* 通用按鈕 */
.btn_more {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    font-size: 15px;
    letter-spacing: 2px;
    transition-duration: .3s;
    overflow: hidden;
    z-index: 2;
    cursor: pointer;
    font-weight: 400;
}

.btn_more:before {
    content: '';
    position: absolute;
    display: inline-block;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition-duration: .3s;
    z-index: -1;
    opacity: 0;
}

.btn_more.dark {
    background: #F0F0EF;
    color: #8C8C7E;
}

.btn_more.dark:before {
    background: #8c8c7e;
}

.btn_more.light {
    background: #fff;
    color: #8C8C7E;
}

.btn_more.light:before {
    background: #8c8c7e;
}

.btn_more:hover {
    text-decoration: none;
}

.btn_more:hover:before {
    left: 0;
    opacity: 1;
}

.btn_more:hover {
    color: #fff;
}

/* 啟動你的芳療旅程 */
.journey_block {
    display: flex;
    margin: 40px auto;
}

.journey_box {
    margin: 10px;
    border: solid 1px rgb(228, 228, 228);
    overflow: hidden;
}

.journey_box img {
    width: 100%;
    transition-duration: .3s;
}

.journey_box:hover img {
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    .journey_block {
        flex-wrap: wrap;
    }

    .journey_box {
        width: 100%;
    }
}

/* 六格KOL */
.index_6_blocks {
    margin: 40px 0 60px;
}

.section_hint {
    text-align: center;
    font-weight: 300;
    color: #3A3A3A;
    margin: 20px auto;
}

.section_hint a {
    color: #8C8C7E;
    text-decoration: underline;
}

/* Our Difference */
.our_difference {
    text-align: center;
    font-weight: 300;
    background: url(https://cdn.cybassets.com/s/files/8869/theme/57729/assets/our_difference.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 50px 0;
}

.our_difference h2 {
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-shadow: 0 0 20px #3e3e3e;
}

.our_difference p {
    line-height: 1.7;
    margin-bottom: 40px;
    text-shadow: 0 0 20px #3e3e3e;
}

/*部落格*/
.article_content blockquote{
    border-left: solid 4px #d2b4a1;
}
.article_content img{
    width: 90%;
    height: auto;
}

/* 會員專區 */
#membership_program{
    color: #3a3a3a;
    font-weight: 300;
}
#membership_program .title_block{
    text-align: center;
}
#membership_program .title_block h1{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
#membership_program .title_block h2{
    font-size: 26px;
    font-weight: 300;
    padding-top: 85px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
#membership_program .title_block span{
    display: inline-block;
    font-size: 15px;
    margin-bottom: 20px;
}
#membership_program hr{
    margin: 0;
    border-color: #8c8c7e;
    opacity: 0.3;
}

/* 會員專區-會員新制分級辦法 */
#membership_program .program_block .title_block{
    text-align: left;
}
.program_block{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px 0;
}
.program_block figure{
    margin: 0 10%;
}
.program_block figure img{
    width: 100%;
}
.program_box{
    width: 50%;
}

/* 會員專區-沐禾會員專屬禮遇 */
.exclusive_offers_block{
    text-align: center;
    margin-bottom: 85px;
}
.offer_icon_block{
    display: flex;
    justify-content: center;
    list-style: none;
    padding-left: 0;
    margin: 40px auto;
}
.offer_icon_box{
    margin: 10px 40px;
}
.offer_icon_box figure img{
    width: 100%;
}
.offer_icon_box h3{
    font-size: 15px;
    font-weight: 400;
    color: #8c8c7e;
}

/* 會員專區-會員權益說明 */
.benefit_block{
    margin-bottom: 85px;
}
.grade_select_block{
    font-size: 0;
    margin: 40px 0 10px;
    padding-left: 135px;
}
.grade_select_box{
    display: inline-block;
    width: 25%;
    text-align: center;
    padding: 10px;
}
.grade_select_box img{
    width: 100%;
    max-width: 61px !important;
}
.grade_select_box h4{
    font-size: 16px;
    font-weight: 400;
}
.grade_table{
    font-size: 15px;
}
.grade_selected{
    display: none;
    text-align: center;
    padding: 10px;
    border-top: solid 2px #8C8C7E;
}
.grade_table table{
    width: 100%;
    border-top: solid 2px #8C8C7E;
    border-bottom: solid 2px #8C8C7E;
}
.grade_table td{
    border: solid 1px rgba(60, 10, 55, .1);
}
.grade_table .td_title{
    min-width: 135px;
    text-align: center;
    background: #F6F6F6;
}
.grade_table tr:nth-child(even) .td_title{
    background: #F1F1F1;
}
.grade_table .td_grade{
    width: 25%;
    padding: 10px;
}
.grade_table .td_grade ol{
    padding-left: 15px;
}
.grade_table .td_grade span{
    font-size: 14px;
    color: #A2A2A2;
}

/* 會員專區-常見問與答 */
.faqs_block{
    background: #F6F6F6;
    margin-bottom: 100px;
}
.member_qa_block{
    padding: 35px;
}
.member_qa_box:nth-child(1){
    border-top: solid 1px rgba(60, 10, 55, .1);
}
.member_qa_box{
    border-bottom: solid 1px rgba(60, 10, 55, .1);
}
.member_qa_box .member_q{
    padding: 20px;
    cursor: pointer;
}
.member_qa_box .member_a{
    display: none;
    padding: 20px;
    background: #FFF;
}
.member_qa_box .member_a .mobile{
    display: none;
}
.member_qa_box .member_a img{
    max-width: 100%;
}
.member_qa_box .member_a .ul_title{
    display: block;
    margin: 10px 0 5px;
    margin-left: -25px;
}
.member_qa_box .member_a ul{
    padding-left: 25px;
    margin: 10px 0;
}
.member_qa_box .member_a a{
    color: #8c8c7e;
    font-weight: 400;
}
.member_qa_box .member_a a:hover{
    color: #8c8c7e;
}

/* 芳療學習-關於禾場學苑 */
#about_college{
    color: #3a3a3a;
    font-weight: 300;
}
.about_college_block{
    text-align: center;
    margin-top: 60px;
}
.about_college_box{
    background: #F6F6F6;
    padding: 45px 20px 30px;
    margin-top: 60px;
}
#about_college .title_block h1 {
    position: relative;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
#about_college .title_block h1:before{
    content: '';
    position: absolute;
    width: 1px;
    height: 40px;
    background: #707070;
    left: 50%;
    bottom: 60px;
}
#about_college .title_block span {
    display: inline-block;
    font-size: 15px;
    margin-bottom: 20px;
}
#about_college .title_block h2 {
    font-size: 26px;
    font-weight: 300;
    padding-top: 85px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
.about_college_content{
    margin-bottom: 20px;
}
.main_product{
    text-align: center;
}
.main_product_block{
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
}
.main_product_box{
    width: calc(100% / 3);
}
.main_product_box + .main_product_box{
    border-left: solid 1px rgba(140, 140, 126, .3);
}
.main_product_box h3{
    font-size: 17px;
    font-weight: 400;
    color: #8c8c7e;
    margin-bottom: 15px;
}
.main_product_box ul{
    list-style: none;
    padding: 0;
    font-size: 15px;
    margin-bottom: 0;
}
.main_product_box li{
    margin-bottom: 3px;
}
.main_product_link{
    font-size: 14px;
    color: #6a6a6a;
    text-decoration: underline;
    transition-duration: .3s;
}
.main_product_link:hover{
    color: #6a6a6a;
    opacity: 0.6;
}

/* 芳療學習-課程地圖 */
#about_course {
    color: #3a3a3a;
    font-weight: 300;
}
.course_map_block{
    margin-top: 60px;
}
.course_map_block img{
    width: 100%;
}
.course_information_block{
    text-align: center;
}
#about_course .title_block h2 {
    font-size: 26px;
    font-weight: 300;
    padding-top: 85px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
#about_course .title_block span {
    display: inline-block;
    font-size: 15px;
    margin-bottom: 20px;
}
.course_icon_block{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto 40px;
}
.course_icon_box{
    margin: 10px 20px;
    transition-duration: .3s;
}
.course_icon_box:hover{
    opacity: 0.8;
}
.course_icon_link:hover{
    text-decoration: none;
}
.course_icon_box h3 {
    font-size: 16px;
    font-weight: 400;
    color: #3A3A3A;
}
.gray_arrow{
    font-size: 24px;
    color: #B1B1B1;
    margin: 10px;
}
.course_information_content{
    line-height: 1.7;
}
.course_information_content a{
    color: #8c8c7e;
    font-weight: 400;
    text-decoration: underline;
}
.btn_group .btn_more{
    margin: 10px;
}
.about_naha_block{
    background: #F6F6F6;
    padding: 45px;
    display: flex;
    align-items: center;
    margin: 80px auto;
}
.about_naha_block figure{
    margin-right: 60px;
}
.about_naha_block figure img{
    width: 100%;
}
#about_course .about_naha_block .title_block h2{
    padding-top: 0;
}


@media screen and (max-width: 992px){
    /* 會員專區-會員新制分級辦法 */
    .program_block{
        flex-wrap: wrap;
        margin: 80px 0;
    }
    .program_block figure {
        margin: 0;
        margin-bottom: 60px;
    }
    .program_block figure img{
        max-width: 250px;
    }
    #membership_program .program_block .title_block{
        text-align: center;
    }
    .program_box {
        width: 100%;
        text-align: center;
    }
    /* 會員專區-沐禾會員專屬禮遇 */
    .offer_icon_box {
        margin: 10px 25px;
    }
    /* 會員專區-會員權益說明 */
    .grade_select_block{
        padding: 0;
    }
    .grade_selected{
        display: block;
    }
    .grade_select_box{
        opacity: 0.3;
        cursor: pointer;
    }
    .grade_select_box.active{
        opacity: 1;
    }
    .grade_table .td_title{
        width: 40%;
        min-width: 100px;
    }
    .grade_table .td_grade{
        width: 60%;
    }
    /* 會員專區-常見問與答 */
    .member_qa_box .member_a .web{
        display: none;
    }
    .member_qa_box .member_a .mobile{
        display: block;
    }
    /* 芳療課程-關於禾場學苑 */
    .main_product_block{
        flex-wrap: wrap;
        margin: 10px auto; 
    }
    .main_product_box{
        width: 100%;
        padding: 30px 10px;
    }
    .main_product_box + .main_product_box{
        border-left: none;
        border-top: solid 1px rgba(140, 140, 126, .3);
    }
    /* 芳療課程-課程地圖 */
    .about_naha_block{
        flex-wrap: wrap;
    }
    .about_naha_block figure{
        margin: 0 auto 50px;
        width: 80%;
        max-width: 280px;
    }
    .about_naha_box .title_block{
        text-align: center;
    }
}

@media screen and (max-width: 768px){
    /* 會員專區-會員新制分級辦法 */
    .program_content br{
        display: none;
    }
    /* 會員專區-沐禾會員專屬禮遇 */
    .offer_icon_block{
        flex-wrap: wrap;
    }
    /* 芳療課程-課程地圖 */
    .course_icon_block{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 640px){
    /* 芳療學習-課程地圖 */
    .course_icon_box{
        margin: 10px;
    }
    .course_icon_block.ifpa .course_icon_box{
        margin: 10px 20px;
    }
    .gray_arrow{
        margin: 0;
    }
    .about_naha_block{
        padding: 20px;
    }
    .about_naha_block figure{
        margin: 20px auto 40px;
    }
}

@media screen and (max-width: 576px){
    /* 會員-常見問與答 */
    .faqs_block{
        padding-bottom: 20px;
    }
    .member_qa_block{
        padding: 20px;
    }
    .member_qa_box .member_q{
        padding-left: 0;
        padding-right: 0;
    }
    /* 芳療學習-關於禾場學苑 */
    .about_college_block figure img{
        width: 60%;
        max-width: 250px;
    }
    #about_college .title_block h1{
        font-size: 24px;
    }
    /* 芳療學習-課程地圖 */
    .course_icon_block{
        margin-top: 20px;
    }
    .course_information_content br{
        display: none;
    }
    #about_course .about_naha_block .title_block h2{
        font-size: 22px;
    }
}